# Configuração de porta
PORT=8080

# Configuração do banco de dados PostgreSQL
POSTGRE_USER=reservas
POSTGRE_DATABASE=reservas_v1.1
POSTGRE_PASSWORD=1234
POSTGRE_HOST=localhost
POSTGRE_PORT=5432

# Configuração do ambiente node
NODE_ENV=development

# Configuração da sessão
EXPRESS_SECRET=b6ce07edfd9cf45ea4c5ac66e72ab66f
EXPRESS_COOKIE_MAXAGE=600000 # 10 minutos
